{
  "name": "unicode-zh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "unicode-zh": "index.js"
  },
  "keywords": [],
  "author": "laugh1",
  "license": "ISC",
  "dependencies": {
    "yargs": "^8.0.2"
  }
}
